<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ladeskab.ChargeControl">
    <Position X="10.5" Y="2.75" Width="4.25" />
    <AssociationLine Name="DisplaySimulator" Type="Ladeskab.DisplaySimulator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="-10.52" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UsbChargerSimulator" Type="Ladeskab.UsbChargerSimulator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.935" Y="-9.473" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAABAAAAACAAAABAAAAEAAAABQAABAAA=</HashCode>
      <FileName>ChargeControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplaySimulator" />
      <Property Name="UsbChargerSimulator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ladeskab.DisplaySimulator">
    <Position X="13.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DisplaySimulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Ladeskab.Door">
    <Position X="18" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAIAAIAAAAAAAAAAQAABAAAAAAAAACAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.487" />
  </Class>
  <Class Name="Ladeskab.LogFile">
    <Position X="18.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>LogFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.414" />
  </Class>
  <Class Name="Ladeskab.RfidReader">
    <Position X="14" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RfidReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Ladeskab.StationControl">
    <Position X="16" Y="4.5" Width="7" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ladeskab.StationControl.LadeskabState">
        <TypeIdentifier>
          <NewMemberFileName>StationControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="DisplaySimulator" Type="Ladeskab.DisplaySimulator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.64" Y="-10.145" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RfidReader" Type="Ladeskab.RfidReader">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.597" Y="14.648" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChargeControl" Type="Ladeskab.ChargeControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.525" Y="-12.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Door" Type="Ladeskab.Door">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.735" Y="-6.857" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LogFile" Type="Ladeskab.LogFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.44" Y="14.125" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBIDAAAAAAIEAAAAIACAAAAACAEAAABCABAAAAAAA=</HashCode>
      <FileName>StationControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplaySimulator" />
      <Property Name="RfidReader" />
      <Property Name="ChargeControl" />
      <Property Name="Door" />
      <Property Name="LogFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ladeskab.UsbChargerSimulator">
    <Position X="11" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>QAQQAAAQAAAgQAAAAAhCCAACAAAAAAEAAAAIUAAQEIA=</HashCode>
      <FileName>UsbChargerSimulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>